# tattool

./: .gitignore  LICENSE  README.md
backend/: Jenkinsfile  LICENSE  pom.xml
backend/client/: pom.xml
backend/client/src/main/java/ch/qarts/tattool/client/junit/runner/: DynamicContainerStreamProvider.java  ExecutionEventFluxProvider.java  Tattool.java  TattoolDynamicContainerStreamProvider.java  TattoolExecutionEventFluxProvider.java  TattoolTestClientRunner.java
backend/client/src/test/java/ch/qarts/tattool/client/: SomeTest.java  TattoolDynamicContainerStreamProviderTest.java
backend/core/: pom.xml
backend/core/src/main/java/ch/qarts/tattool/core/domain/command/: ContextData.java  Payload.java  PayloadFactory.java
backend/core/src/main/java/ch/qarts/tattool/core/domain/dataset/: Content.java  Dataset.java
backend/core/src/main/java/ch/qarts/tattool/core/domain/element/: Bounds.java  ElementLocator.java  ElementSuperLocator.java
backend/core/src/main/java/ch/qarts/tattool/core/domain/execution/: Executable.java  ExecutableTestExecutionService.java  ExecutableTestExecutionServiceImpl.java  ExecutionRequest.java  Status.java
backend/core/src/main/java/ch/qarts/tattool/core/domain/platform/: Platform.java  PlatformProxy.java
backend/core/src/main/java/ch/qarts/tattool/core/domain/recording/: Recording.java  RecordingStep.java
backend/core/src/main/java/ch/qarts/tattool/core/domain/recordingfilter/: RecordingFilter.java
backend/core/src/main/java/ch/qarts/tattool/core/domain/run/: Run.java  RunStatus.java  Type.java
backend/core/src/main/java/ch/qarts/tattool/core/domain/session/: DefaultExecutionLogger.java  SessionConfiguration.java  SessionCreationException.java  SessionNotFoundException.java  SessionProxy.java  SimpleLogger.java
backend/core/src/main/java/ch/qarts/tattool/core/port/in/: DatasetService.java  (+14 more)
backend/core/src/main/java/ch/qarts/tattool/core/util/: FutureUtils.java  RetryUtils.java
backend/platform-web/: README.md  pom.xml
backend/platform-web/src/main/java/ch/qarts/tattool/webplatform/analysis/: AnalyzerSnapshot.java  BrowserGeometry.java  ContextAnalyzerServiceImpl.java  ScreenshotService.java
backend/platform-web/src/main/java/ch/qarts/tattool/webplatform/command/: ExecutableCommand.java  ExecutableCommandFactory.java  WebPlatformExecutableCommand.java
backend/platform-web/src/main/java/ch/qarts/tattool/webplatform/commandfactory/: CommandDescriptorMapper.java  CommandFactory.java  CommandListHolder.java
backend/platform-web/src/main/java/ch/qarts/tattool/webplatform/core/: CommandDescriptorNotFoundException.java  CommandExecutionFailedException.java
backend/platform-web/src/main/java/ch/qarts/tattool/webplatform/locator/: ElementIdElementResolver.java  ElementLocatorNotFoundException.java  ElementNotFoundException.java  ElementResolver.java  ElementVisibleTextElementResolver.java  ElementXPathElementResolver.java  EndOfResolverElementResolver.java  FastWithRetryElementResolver.java  QartsUUIDElementResolver.java  Utils.java
backend/platform-web/src/main/java/ch/qarts/tattool/webplatform/platform/: DefaultWebPlatformSessionProvider.java  ProviderConfig.java  RemoteWebPlatformSessionProvider.java  WebPlatform.java  WebPlatformConfiguration.java  WebPlatformPayloadFactory.java  WebPlatformSessionProvider.java
backend/platform-web/src/main/java/ch/qarts/tattool/webplatform/session/: WebPlatformSession.java
backend/platform-web/src/main/java/ch/qarts/tattool/webplatform/util/: DevtoolsUtils.java  ImageUtils.java
backend/platform-web/src/main/resources/: platform-web.yaml
backend/platform-web/src/main/resources/docker/: docker-compose-example.yaml
backend/platform-web/src/main/resources/js/: main.js  tattoolanalysis.json
backend/platform-web/src/test/java/ch/qarts/tattool/webplatform/: AbstractSessionTest.java
backend/platform-web/src/test/java/ch/qarts/tattool/webplatform/intg/: Page.java
backend/platform-web/src/test/resources/: testcontainers.properties
backend/platform-web/src/test/resources/html/: analysisTemplate.html
backend/platform-web/src/test/resources/html/shadow/: index.html
backend/server/: Dockerfile  mvnw.cmd  pom.xml
backend/server/src/main/java/ch/qarts/tattool/: DevConfiguration.java  PayloadJsonDeserializer.java  TattoolApplication.java
backend/server/src/main/java/ch/qarts/tattool/adapter/: DatasetRepositoryPortAdapter.java  ItemNotFoundException.java  PlatformRegistryPortAdapter.java  RecordingFilterRepositoryPortAdapter.java  RecordingRepositoryPortAdapter.java  RunRepositoryPortAdapter.java
backend/server/src/main/java/ch/qarts/tattool/controller/: CommandController.java  DatasetController.java  PlatformController.java  RecordingController.java  RecordingFilterController.java  RunController.java  RunExecutorController.java  ScreenshotController.java
backend/server/src/main/java/ch/qarts/tattool/model/: ImageData.java  SessionData.java  StringData.java
backend/server/src/main/java/ch/qarts/tattool/platform/: WebPlatformBean.java
backend/server/src/main/java/ch/qarts/tattool/repository/: DatasetRepository.java  ExecutionReportCascadeSaveMongoEventListener.java  Mapper.java  RecordingFiterRepository.java  RecordingRepository.java  RunRepository.java  RunRepositoryCustom.java
backend/server/src/main/java/ch/qarts/tattool/repository/data/: CommandDTO.java  DatasetDTO.java  ExecutableRecordingInstanceExecutionReportDTO.java  PayloadInstanceExecutionReportDTO.java  RecordingDTO.java  RecordingFilterDTO.java  RunDTO.java
backend/server/src/main/java/ch/qarts/tattool/security/: ApplicationConfigurerAdapter.java
backend/server/src/main/resources/: application.properties  application.yml
backend/server/src/main/resources/dev/: recordings.json
backend/server/src/main/resources/docker/: docker-compose.yml
backend/server/src/test/java/ch/qarts/tattool/: WebPlatformDefIntgTests.java
backend/server/src/test/java/ch/qarts/tattool/intg/: DatasetIntgTest.java  RecordingFilterIntgTest.java  RecordingIntgTest.java
backend/server/src/test/resources/: recording1.json
(+150 files in other folders)
